eg 1
编写一个 SQL 查询，获取 Employee 表中第二高的薪水（Salary）
+----+--------+
| Id | Salary |
+----+--------+
| 1  | 100    |
| 2  | 200    |
| 3  | 300    |
+----+--------+
例如上述 Employee 表，SQL查询应该返回 200 作为第二高的薪水。如果不存在第二高的薪水，那么查询应返回 null。

+---------------------+
| SecondHighestSalary |
+---------------------+
| 200                 |
+---------------------+
自己分析：可以先找salary列中最大的值，然后删除，然后再查找最大的值即可。
然而这个对表有变更，并未通过

select 
(SELECT DISTINCT Salary From Employee ORDER BY Salary DESC limit 1,1) 
as SecondHighestSalary
或者
select (select DISTINCT Salary  From Employee ORDER BY Salary DESC limit 1 offset 1) as SecondHighestSalary
关键字 DISTINCT，LIMIT，OFFSET,查询子句
DISTINCT 显示唯一值(去重)
LIMIT 限制查询结果得条数
offset 偏移的量
LIMIT 10,1(相当于去掉前10个，然后选个(选第11个))-->LIMIT后的第一个参数是输出记录的初始位置，第二个参数偏移量，偏移多少，输出的条目就是多少

LIMIT 10 offset 1(相当于取10个,从第二个开始取)-->可以看出OFFSET与逗号隔开基本是一样的，唯一的差别就是两个参数的位置前后颠倒了一下
有一个ids表，只有id这一列 
id
---
1
2
3
4
5
...
...
197
198
199
200

执行
SELECT * FROM ids LIMIT 10, 1

输出：

id
---
11
**********************************************
执行

SELECT * FROM ids LIMIT 10 OFFSET 2
1
输出：

id
---
3
4
5
6
7
8
9
10
11
12
